# Documentation
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.instance-id=true
eureka.server.expected-client-renewal-interval-seconds=1
eureka.server.leaseExpirationDurationInSeconds=2